<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.volngo.www.tourguideapp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="goToUrban"
        android:padding="16dp"
        android:text="@string/Urban" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="goToNature"
        android:padding="16dp"
        android:text="@string/Rural" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="goToArt"
        android:padding="16dp"
        android:text="@string/Art" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="goToRestaurants"
        android:padding="16dp"
        android:text="@string/Food" />
</LinearLayout>